<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jacob Marks</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      * {
        /*border: 1px dashed red;*/
      }
      #header {
        background-image: url("img/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
      }
      #header div {
        margin: 50px auto;
      }
      #header img {
        margin: 0px auto;
        margin-bottom: 20px;
        max-height: 256px;
      }
      #header .text-center {
        margin: 0px;
      }
      #header hr {
        width: 100px;
        margin: 10px auto;
        border: 2px solid white;
      }
    </style>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container-fluid" id="header">
      <div class="container-fluid">
        <img class="img-responsive" src="img/portrait.png">
        <h1 class="text-center">JACOB MARKS</h1>
        <hr>
        <h3 class="text-center">Computer Science Student - Queensland University of Technology</h1>
      </div>
    </div>
    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="200">

    </nav>
    <div class="container">
      <h1>Hello</h1>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
